DB_SOURCE=postgresql://root:secret@localhost:5432/gadgethub_db?sslmode=disable
TOKEN_SECRET_KEY=sdfokjoin23234oikj134n123n123oino123oijh23bo213no213n1pknk123onno123no123on
GRPC_SERVER_ADDRESS=0.0.0.0:9090