DB_SOURCE=postgresql://root:secret@localhost:5432/gadgethub_db?sslmode=disable
TOKEN_SECRET_KEY=123456789012345678901234567890234567890
ACCESS_TOKEN_DURATION=15m
GRPC_SERVER_ADDRESS=0.0.0.0:9090
HTTP_SERVER_ADDRESS=0.0.0.0:8080
MIGRATION_URL=file://pkg/db/migration
WEBHOOK_VERIFY_TOKEN=13412341414141412
META_API_TOKEN="qqweqweqwewqewqewqqweqwewqe"
META_PHONE_NUMBER_ID=asdsadasdasd